<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://arobot.github.io">
  <title>引入Hexo，美化你的博客（一） | 罗威的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要使用Hexo工具的使用，首先源于模仿，这是我对自己的定义。跟着别人的教程搭建这个博客的时候，我首先接触的静态网页框架是Jekyll。孰优孰劣，不由我说，还请君尝试。提到为什么要使用Hexo,纯粹是因为Hexo这样类似的静态网页框架，有丰富的第三方修改的皮肤，用以美化自己的博客。
Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内">
<meta property="og:type" content="article">
<meta property="og:title" content="引入Hexo，美化你的博客（一）">
<meta property="og:url" content="http://arobot.github.io/2016/12/04/add-Hexo-to-your-blog/index.html">
<meta property="og:site_name" content="罗威的博客">
<meta property="og:description" content="为什么要使用Hexo工具的使用，首先源于模仿，这是我对自己的定义。跟着别人的教程搭建这个博客的时候，我首先接触的静态网页框架是Jekyll。孰优孰劣，不由我说，还请君尝试。提到为什么要使用Hexo,纯粹是因为Hexo这样类似的静态网页框架，有丰富的第三方修改的皮肤，用以美化自己的博客。
Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内">
<meta property="og:image" content="http://arobot.github.io/images/hexo_init/hexo_init.png">
<meta property="og:image" content="http://arobot.github.io/images/hexo_init/hexo_s.png">
<meta property="og:image" content="http://arobot.github.io/images/hexo_init/first_blog.png">
<meta property="og:updated_time" content="2017-01-10T08:51:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="引入Hexo，美化你的博客（一）">
<meta name="twitter:description" content="为什么要使用Hexo工具的使用，首先源于模仿，这是我对自己的定义。跟着别人的教程搭建这个博客的时候，我首先接触的静态网页框架是Jekyll。孰优孰劣，不由我说，还请君尝试。提到为什么要使用Hexo,纯粹是因为Hexo这样类似的静态网页框架，有丰富的第三方修改的皮肤，用以美化自己的博客。
Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内">
<meta name="twitter:image" content="http://arobot.github.io/images/hexo_init/hexo_init.png">
  
    <link rel="alternative" href="/atom.xml" title="罗威的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/extras/lolipop.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/extras/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">罗威</a></h1>
		</hgroup>

		
		<p class="header-subtitle">间歇性神经失常</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="http://github.com/arobot" title="github"><i class="icon-github"></i></a>
		        
					<a class="zhihu" target="_blank" href="http://zhihu.com/people/arobot" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">罗威</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/extras/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">罗威</h1>
			</hgroup>
			
			<p class="header-subtitle">间歇性神经失常</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/arobot" title="github"><i class="icon-github"></i></a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/arobot" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-add-Hexo-to-your-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      引入Hexo，美化你的博客（一）
    </h1>
  

        <a href="/2016/12/04/add-Hexo-to-your-blog/" class="archive-article-date">
  	<time datetime="2016-12-03T16:25:46.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-04</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么要使用Hexo"><a href="#为什么要使用Hexo" class="headerlink" title="为什么要使用Hexo"></a>为什么要使用<a href="https://hexo.io" target="_blank" rel="external">Hexo</a></h2><p>工具的使用，首先源于模仿，这是我对自己的定义。跟着别人的教程搭建这个博客的时候，我首先接触的静态网页框架是<a href="https://github.com/jekyll/jekyll" target="_blank" rel="external">Jekyll</a>。孰优孰劣，不由我说，还请君尝试。<br>提到为什么要使用<code>Hexo</code>,纯粹是因为<code>Hexo</code>这样类似的静态网页框架，有丰富的第三方修改的皮肤，用以美化自己的博客。</p>
<blockquote><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<footer><strong>Hexo.io</strong><cite><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">什么是Hexo</a></cite></footer></blockquote>
<h2 id="为你的博客引入Hexo"><a href="#为你的博客引入Hexo" class="headerlink" title="为你的博客引入Hexo"></a>为你的博客引入Hexo</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>本文基于我对于<code>Github Pages</code>的浅薄认识，以及我对于博客系统搭建的三分钟热情，在我的博客搭建完毕之后，写下这篇文章用以记录过程并分享给大家，其间必定有写的不妥或者错误的地方。意见和建议请下方留言，不喜欢请悄悄的离开。</p>
<a id="more"></a>
<p>本文是从零开始搭建自己的博客，如果你的博客已经有了生产内容，请注意保护自己的资料，因为接下来将会清空所有的资料。</p>
<h3 id="现在开始"><a href="#现在开始" class="headerlink" title="现在开始"></a>现在开始</h3><h4 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h4><p>本文将同时进行<code>MAC</code>和<code>Windows</code>系统下的安装过程进行说明。首先请确保自己的电脑具备</p>
<ul>
<li><a href="https://nodejs.org" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>如果两项软件都已经安装就位，接下来将使用<code>npm</code>进行Hexo的安装。在Mac环境下直接进入终端，在Windows环境下，则推荐使用<code>git -bash</code>命令行终端进行操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>待运行完毕之后，Hexo的基础环境就搭建好了。</p>
<h4 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h4><p>在电脑上合适的位置新建一个文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir Blog &amp;&amp; cd Blog</div></pre></td></tr></table></figure></p>
<p>当然，也可以手工创建一个文件夹<br>进入<code>Blog</code>之后，初始化你的第一个Hexo工程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>查询文档发现，可以直接通过<code>init</code>初始化到一个文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init [destination]</div><div class="line">$ cd destination</div></pre></td></tr></table></figure></p>
<p>初始化完毕<br><img src="/images/hexo_init/hexo_init.png" alt="hexo init finished"><br>官方接下来一步使用了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>进行模块的安装，不过网友指出在<code>init</code>阶段已经执行了模块安装工作。我在我的Mac上进行了验证，不执行<code>install</code>是可以正常运行的。<br>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>两者之一就能够在本地打开一个Hexo server预览当前的blog。<br><img src="/images/hexo_init/hexo_s.png" alt="hexo s"></p>
<p>一切正常的情况下，你的第一个博客就建立完毕了<br><img src="/images/hexo_init/first_blog.png" alt="hexo blog"></p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p><strong>Q: 访问<code>localhost:4000</code>失败</strong></p>
<blockquote>
<p><strong>Answer</strong><br>目前网友们遇到最多的情况是和福昕阅读器的端口冲突，只需要修改端口就能够正常的运作。修改端口的方式有两种<br>第一种方式直接更换端口启动，该方式仅对当次有效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s -p 4001</div></pre></td></tr></table></figure></p>
<p>服务将在端口<code>4001</code>上启动<br>第二种方式直接修改物理启动端口，该方式永久有效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim node_modules/hexo-server/index.js</div></pre></td></tr></table></figure></p>
<p>修改port到你喜欢的端口号即可</p>
</blockquote>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-calendar"></i>
	<a class="article-category-link" href="/categories/Blog/">Blog</a>
	</div>


      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/05/Vim-operation/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Vim操作指南
        
      </div>
    </a>
  
  
    <a href="/2016/12/02/我的第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我的第一篇博客</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="add-Hexo-to-your-blog" data-title="引入Hexo，美化你的博客（一）" data-url="http://arobot.github.io/2016/12/04/add-Hexo-to-your-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"arobot"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 罗威
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/compass/" style="font-size: 10px;">compass</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/sensor/" style="font-size: 10px;">sensor</a> <a href="/tags/tools/" style="font-size: 20px;">tools</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/个人/" style="font-size: 10px;">个人</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/指南针/" style="font-size: 10px;">指南针</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">拼尽了全力&lt;br&gt;才明白什么叫无能为力&lt;br&gt;&lt;br&gt;&lt;br&gt;被击倒在地&lt;br&gt;躺下的滋味是那样的舒爽&lt;br&gt;&lt;br&gt;&lt;br&gt;说到底&lt;br&gt;我仍在路上</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>